Current Sprites
0430 - 043F (000F) = Type
0440 - 044F (000F) = Y position - high byte (01 per 4 blocks)
0450 - 045F (000F) = X position - high byte (01 per 4 blocks)
0460 - 046F (000F) = Y position - low byte (04 per pixel, 40 per block)
0470 - 047F (000F) = X position - low byte (04 per pixel, 40 per block)
0480 - 048F (000F) = ???
04A0 - 04AF (000F) = Vertical speed
04B0 - 04BF (000F) = Horizontal speed
04C0 - 04CF (000F) = ???
04D0 - 04DF (000F) = ???
04E0 - 04EF (000F) = ???
04F0 - 04FF (000F) = ???
0500 - 050F (000F) = ???
0510 - 051F (000F) = ???
Note: possibly more bytes after these

03EC - 03F3 = Current player inputs 1 byte per button, in order: right, left, down, up, start, select, B, A

Misc
03F4 = Upwards momentum (jump force).
03F6 = 1 when on the ground
0403 = 3 when crouching.
0417 = 1 when in the air. 0 when standing
0428 = Enemies killed (for health bonus)
042E = Controller 1 inputs, one bit per button
042F = Controller 2 inputs, one bit per button
057D = Ms collected (skips A-F - ex. 83 hex = 83 decimal)
057E = Bonus stage activated (Ms over 100) (unverified)
057F = Lives (displayed as byte + 1)
0580 = Health (displayed as byte + 1)
Setting health above 3 works, but is not displayed

0555 = Horizontal speed (negative = left) (unverified)
0556 = Vertical speed (negative = up) (unverified)

06EC - 06F2 (0007) = Stage clear flags
06F4 - 06FA (0007) = Goal block flags (same pattern as stage clear flags)
06FC - 0702 (0007) = Unidentified flags

0749 = Player died. Set to 1 at the start of death animation.

6000 - 7FFF (2000) = Decompressed data

Tile types:
0x00 = Sky/Nothing
0x01 = Ground/Solid corner
0x02 = Slope up right
0x03 = Slope up left
0x04 = Upside down slope up left
0x05 = Upside down slope up right
0x06 = One way platform
0x07 = Spring/Bouncer/Trampoline
0x08 = Ground
0x09 = Moon slope up right 1
0x0A = Moon slope up right 2
0x0B = Moon slope up left 1
0x0C = Moon slope up left 2
0x0D = Finishline left post
0x0E = Finishline mid
0x0F = Finihsline right post
0x10 = Non-solid cloud
0x15 = Upside down cloud slope up right
0x16 = Upside down cloud slope up left
0x17 = Cloud slope up left
0x18 = Cloud slope up right
0x19 = Solid cloud
0x20 = Solid Ice
0x1A = Boat?
0x1B = some kind of sky thingie?
0x1C = Upside down spring/bouncer
0x1D = Burning bridge
0x1E = Breakable snow
0x1F = Falling bridge
0x21 = Snow slope up right
0x22 = Snow slope up left
0x25 = Snow ground
0x26 = Snow pile (pick up snow balls)
0x27 = Rock pile (pick up rocks)
0x29 = Lava floater
0x2A = Boss block
0x2B = Spikes
0x2C = Lava
0x2D = Diggable sand
0x2E = Bone, left side
0x2F = Bone, right side
0x30 = Arch
0x31 = Card 1
0x32 = Extra life
0x33 = Throwable block
0x34 = Rewind?
0x35 = Spinner
0x36 = Card 2
0x3A = Change character block
0x3D = Fake finishline left post
0x3E = Fake finishline mid
0x3F = Fake finishline right post
0x50 = Water
0x52 = Water, surface
0x53 = Platform/solid under water, surface?
0x54 = Platform/solid under water
0x60 = Fill-in block?
0x61 = Path: Change direction right
0x62 = Path: Change direction left
0x63 = Path: Change direction down
0x64 = Path: Change direction up
0x65 = Path: Change direction diagonal down right
0x66 = Path: Change direction diagonal up left
0x70 = Path: down left -> right
0x71 = Path: up right -> down
0x72 = Path: left -> down right
0x73 = Path: up left -> down
0x74 = Path: up -> down right
0x75 = Path: up left -> right
0x76 = Path: left -> up right
0x77 = Path: up -> down left
0x78 = Path: Horizontal
0x79 = Path: Vertical
0x7A = Path: Diagonal down right
0x7B = Path: Diagonal down left